Auth/MainWindow.xaml

<Window x:Class="Auth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auth"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/login.png"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="450" Width="450">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.30*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.20*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="0.40*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White">Авторизация на сайте</TextBlock>
        <Image Source="/login.png" Grid.Row="2" Grid.Column="1" Margin="0 0 5 0"></Image>
        <TextBox x:Name="Login" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 10 0 0" Padding="5" FontSize="15" Foreground="White" BorderThickness="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan"/>
                    <GradientStop Color="#FF045B92" Offset="0.98"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="BannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Имя пользователя" FontSize="15" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource BannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource BannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{x:Null}" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <Image Source="/login.png" Grid.Row="3" Grid.Column="1" Margin="0 0 5 0"></Image>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 10 0 0" Padding="5" FontSize="15" Foreground="White" BorderThickness="2" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" >
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan"/>
                    <GradientStop Color="#FF045B92" Offset="0.98"/>
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
            <PasswordBox.Style>
                <Style TargetType="PasswordBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Пароль" FontSize="15" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <Button x:Name="Auth" Style="{DynamicResource CornerRadius}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 10 0 0" Foreground="White" FontSize="18" Click="Button_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan"/>
                    <GradientStop Color="#FF045B92" Offset="0.976"/>
                </LinearGradientBrush>
            </Button.Background> Авторизоваться
        </Button>
        <TextBlock x:Name="Error" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Foreground="#FFFF000C" TextAlignment="Center" Margin="10" TextWrapping="Wrap" FontSize="15"></TextBlock>
    </Grid>
</Window>
